Neha Mahendru is inviting you to a scheduled Zoom meeting.

Topic: Vyom Hasnat
Time: Mar 13, 2021 04:30 PM London
        Every week on Sat, until Apr 17, 2021, 6 occurrence(s)
        Mar 13, 2021 04:30 PM
        Mar 20, 2021 04:30 PM
        Mar 27, 2021 04:30 PM
        Apr 3, 2021 04:30 PM
        Apr 10, 2021 04:30 PM
        Apr 17, 2021 04:30 PM
Please download and import the following iCalendar (.ics) files to your calendar system.
Weekly: https://us04web.zoom.us/meeting/upcqf-Chpj0iEt3CBftPVcFbDThJRERPkAgW/ics?icsToken=98tyKu6rqTMjE9yTuBGOR7YqB4qgXfPxiCFHj7cOvz3jFxBlYSX0EtZKGIBaIujb

Join Zoom Meeting
https://us04web.zoom.us/j/73789986889?pwd=S3QvQjUwRUc4Nmk0Wk1ETW45UVZNQT09

Meeting ID: 737 8998 6889
Passcode: 7UqWzs

